{
  "name": "dotcade-back",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DOTCADE 백엔드 — Gemini 프록시·게임별 git 레포·JSON DB·RAG·공유 플레이어 (Express)",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
